#Updated at Sat Mar 16 15:30:46 GMT 2013
#Sat Mar 16 15:30:46 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/rosterbase
database.username=root
database.password=password
